<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Feedbacking</title>
		<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/main.css">
	</head>
	<body>
    <!-- Header with logo -->
		<header class="container">
			<div class="row align-items-center">
				<div class="col">
					<a href="./" title="Feedbacking">
						<img src="http://placehold.it/250x75&text=Logo" class="img-fluid" alt="Feedbacking">
					</a>
				</div>
			</div>
		</header>

		<!-- Contact Form -->
		<section class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-sm-12">
          <h1>Contact Us</h1>
					<form method="post">
						<div class="form-row">
	            <div class="col-md-5 col-sm-12">
	            	<label for="fullName">Full Name</label>
	            	<input type="text" class="form-control" id="fullName" name="fullName" tabindex="1" pattern="\w+\s*{3,10}" placeholder="Full Name" required />
							</div>
							<div class="w-100"></div>
							<div class="col-md-5 col-sm-12">
	              <label for="email">Email address</label>
	              <input type="email" class="form-control" id="email" name="email" placeholder="Email address" tabindex="2" required />
	            </div>
							<div class="w-100"></div>
							<div class="col-md-5 col-sm-12">
								<label for="country">Country</label>
								<select class="custom-select form-control" id="country" name="country" tabindex="3" required>
									<option value="" default>Country</option>
								</select>
							</div>
							<div class="w-100"></div>
	            <div class="col-12">
		            <label for="message">Message</label>
		            <textarea class="form-control" id="message" name="message" tabindex="4" pattern=".{10,250}" required></textarea>
							</div>
							<div class="col-md-8 col-sm-12">
				      	<button type="submit" class="btn btn-outline-primary">Send your message</button>
							</div>
						</div>
			    </form>
			  </div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="container">
			<div class="row">
				<div class="col-sm text-center">
					<p>Made with ❤️ in BCN • Copyright 2017</p>
				</div>
			</div>
		</footer>

		<script src="./js/contact.js"></script>
  </body>
</html>
