<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Feedbacking</title>
		<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/main.css">
	</head>
	<body>
    <!-- Header with logo -->
		<header class="container">
			<div class="row align-items-center">
				<div class="col">
					<a href="./" title="Feedbacking">
						<img src="http://placehold.it/250x75&text=Logo" class="img-fluid" alt="Feedbacking">
					</a>
				</div>
        <div class="col text-right">
					<a href="#" role="button" title="Logout">Logout</a>
				</div>
			</div>
		</header>

    <!-- Dashboard body -->
    <section class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-xs-12">
          <h1><small class="text-muted">Welcome back,</small> <span id="userName"></span></h1>
          <dl class="row">
            <dt class="col-sm-3">Email Address</dt>
            <dd class="col-sm-5 email"></dd>

            <div class="w-100"></div>

            <dt class="col-sm-3">Plan</dt>
            <dd class="col-sm-5 plan"><button class="btn btn-sm btn-outline-light text-uppercase"></button> <a href="#" class="float-right" title="Upgrade your plan">Upgrade!</a></dd>

            <div class="w-100"></div>

            <dt class="col-sm-3">Address</dt>
            <dd class="col-sm-5 address"></dd>
          </dl>
        </div>
      </div>
    </section>

    <!-- Footer -->
		<footer class="container">
			<div class="row">
				<div class="col-sm text-center">
					<p>Made with ❤️ in BCN • Copyright 2017</p>
				</div>
			</div>
		</footer>

		<script src="./js/dashboard.js"></script>
  </body>
</html>
