<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Feedbacking</title>
		<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lato|Slabo+27px" rel="stylesheet">
		<link rel="stylesheet" href="./css/main.css">
	</head>
	<body>
		<!-- Header with logo -->
		<header class="container">
			<div class="row align-items-center">
				<div class="col">
					<a href="./" title="Feedbacking">
						<img src="http://placehold.it/250x75&text=Logo" class="img-fluid" alt="Feedbacking">
					</a>
				</div>
				<div class="col text-right">
					<a href="./login.html" title="Login">Login</a>
				</div>
			</div>
		</header>

		<!-- Above the fold -->
		<section class="container">
			<div class="row align-items-center">
				<div class="col">
					<h1>Feedbacking</h1>
					<p>The perfect service for<br />Clients-Developers communication.</p>
					<a href="#beNotified" title="Subscribe" class="btn btn-outline-primary">Subscribe</a>
				</div>
				<div class="col text-right">
					<img src="http://placehold.it/400x500&text=Stuff" class="img-fluid" alt="Stuff">
				</div>
			</div>
		</section>

		<!-- Why Feedbacking -->
		<section class="container">
			<div class="row">
				<div class="col text-center">
					<h2>Why Feedbacking</h2>
					<p>Feedbacking aims to supercharge clients-developers communication.</p>
				</div>
			</div>
		</section>

		<!-- Prototype -->
		<section class="container">
			<div class="row">
				<div class="col text-center">
					<h2>Prototype</h2>
					<p>Have a look at Feedbacking's service prototype.</p>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="http://placehold.it/800x400&text=Prototype1" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="http://placehold.it/800x400&text=Prototype2" alt="Second slide">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- Fun facts -->
		<section class="container">
			<div class="row">
				<div class="col text-center">
					<h2>Our Numbers</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<div class="row">
				<div class="col text-center">
					<h3>2500</h3>
					<h4 class="text-uppercase">Hours worked</h4>
					<p>Thinking, designing and evaluating is always a challenge.</p>
				</div>
				<div class="col text-center">
					<h3>225</h3>
					<h4 class="text-uppercase">Inspiring moments</h4>
					<p>Inspiration sometimes came at the most unexpected moments.</p>
				</div>
				<div class="col text-center">
					<h3>85</h3>
					<h4 class="text-uppercase">Problems solved</h4>
					<p>Viewing problems as challenges helped us find solutions.</p>
				</div>
				<div class="col text-center">
					<h3>∞</h3>
					<h4 class="text-uppercase">Coffee cups</h4>
					<p>Sorry, we have had way too much coffee to remember.</p>
				</div>
			</div>
		</section>

		<!-- Newsletter -->
		<section class="container newsletter">
			<div class="row">
				<div class="col text-center">
					<h2 id="beNotified">Be Notified!</h2>
					<p>Subscribe to receive our newsletter to learn more about Feedbacking's progression.</p>
				</div>
			</div>
			<div class="row justify-content-around">
				<div class="col-7">
					<form class="form-inline">
						<div class="form-group mx-sm-3">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" name="email" placeholder="Email Address" tabindex="1" required />
						</div>
						<div class="form-group mx-sm-3">
							<label for="fullName" class="sr-only">Full Name</label>
							<input type="text" class="form-control" id="fullName" name="fullName" placeholder="Full Name" tabindex="2" required />
						</div>
						<button type="submit" class="btn btn-outline-primary">Subscribe</button>
					</form>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="container">
			<div class="row">
				<div class="col-sm text-center">
					<p>Made with ❤️ in BCN • Copyright 2017</p>
				</div>
			</div>
		</footer>

		<script src="./node_modules/jquery/dist/jquery.min.js"></script>
		<script src="./node_modules/bootstrap/js/dist/util.js"></script>
		<script src="./node_modules/bootstrap/js/dist/carousel.js"></script>
		<script src="./js/homepage.js"></script>
  </body>
</html>
