<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Feedbacking</title>
		<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/main.css">
	</head>
	<body>
    <!-- Header with logo -->
		<header class="container">
			<div class="row align-items-center">
				<div class="col">
					<a href="./" title="Feedbacking">
						<img src="http://placehold.it/250x75&text=Logo" class="img-fluid" alt="Feedbacking">
					</a>
				</div>
			</div>
		</header>

    <!-- Login Form -->
    <section class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 col-sm-12">
          <h1>Login</h1>
          <form method="post" id="loginForm">
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Email address" tabindex="1" required />
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Password" pattern="^\S{8,16}$" tabindex="2" required />
            </div>
            <div class="form-group">
              <a href="#" title="Retrieve password">Forgot your password?</a>
              <button type="button" class="btn btn-sm btn-outline-danger float-right d-none">Fill in!</button>
            </div>
            <button type="submit" class="btn btn-outline-primary">Submit</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
		<footer class="container">
			<div class="row">
				<div class="col-sm text-center">
					<p>Made with ❤️ in BCN • Copyright 2017</p>
				</div>
			</div>
		</footer>

		<script src="./js/login.js"></script>
  </body>
</html>
